{
	"installed_packages":
	[
		"All Autocomplete",
		"Angular2 HTML Syntax",
		"AutoFileName",
		"Autoprefixer",
		"BracketHighlighter",
		"Can I Use",
		"EditorConfig",
		"Emmet",
		"GhostText",
		"Highlight Whitespaces",
		"Markdown Preview",
		"Package Control",
		"Predawn",
		"Python Imports Sorter",
		"Python PEP8 Autoformat",
		"SideBarEnhancements",
		"SideBarGit",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"Terminal",
		"TrailingSpaces"
	]
}
